#BlueJ package file
dependency1.from=MinesweeperBoard2
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MinesweeperBoard3
dependency2.to=Cell
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MinesweeperBoard3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=240
target1.y=120
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=30
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MinesweeperBoard2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=420
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=errors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=130
