#BlueJ package file
dependency1.from=MinesweeperBoard3
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MinesweeperBoard2
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=MinesweeperBoard2D
dependency3.to=Cell
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7476635514018691
package.editor.height=473
package.editor.width=1252
package.editor.x=-61
package.editor.y=91
package.frame.height=742
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinesweeperBoard2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=280
target1.y=210
target2.height=50
target2.name=MinesweeperBoard3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=240
target2.y=120
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=30
target4.height=50
target4.name=MinesweeperBoard2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=120
target5.height=50
target5.name=errors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=130
